#Edutic - Educode - education and technology in the classroom, Brussels, Belgium=

An international conference in the center of Brussels, Sunday 19 August - Wednesday 22 August 2018

During 4 days, in Bozar and the Royal Academy, teachers, school directors, parents and students, researchers are invited to reflect on the use of digital technology in teaching and teaching through digital all levels (primary, secondary and higher), with a part devoted to programming.

The event will be organized in 4 days for 4 audiences:

   1.     1 open days for the general public (Sunday 19 August and may be
   extended to Tuesday 21 August if there are strong expressions of interest)
   2.     2 days dedicated to teachers (Monday, August 20 and Tuesday, August 21)
   3.    1 day dedicated to school directors (Tuesday, August 21)
   4.     1 day devoted to scientific research on pedagogy, teaching and digital
   technologies (Wednesday 22 August)

##Contents

Some lectures but mainly practical workshops and presentations, especially by
teachers and their students, or by representatives of various specialized
companies or associations that contribute to the training in the use of ICT at
school (such as KodoWallonia, Devoxx4kids, SICarré, The hand in the dough, the
Scientothèque, the experimentarium, Molengeek, the actors of Fablab ...)

The steering team of the conference wishes to put at the service of the Pact of
Excellence its knowledge of the actors and its capacity of organization of
meetings between professionals of various horizons.

##Location
in Bozar and the Royal Academy (on the other side of Place Royale in Brussels)

##Activities

   *     Sun 19/8, 9h - 18h: schools, associations, companies are exhibiting
    their achievements and projects related to digital and education, and
    projects made in classrooms (in the corridors of Bozar and at the Academy)
   *     Sun 19/8 18h : Social get together dinner at the Academy

   *     Mon 20/8 7h - 9h : Registration, coffee & breakfast
   *     Mon 20/8 9h to 10h: Plenary conference of Thierry Karsenti, director of
   CRIFE in Montreal, *Panorama of the use of digital in class in Quebec and
   Canada*.
   *     Mon 20/8 from 10h to 17h: lectures and practical workshops
   (100 computers are installed in seminar rooms, and participants are
   invited to bring with their laptops)
   *     Mon 20/8 14h to 16h : Round Table Education and Technology in the
   World : *What works and what does not, and why, what could be done* (with
   national representatives from different countries, eg Argentine, Belgium,
   France, India, Québec etc)
   *     Mon 20/8 7:00 pm: Conference by Thomas Pesquet (ESA): *ESA's
   experiments with European students* (tbc)

   *     Tue 21/8 7h - 9h : Coffee & breakfast
   *     Tue 21/8 9h to 10h: Plenary Conference by Peter Hinssen (tbc)   *Understanding the revolutions around technology in 2018*
   *     Tue 21/8 from 10h to 17h: conferences and workshops specially dedicated
   to school directors are organized
   *     Tue 20/8 from 10h to 16h: lectures and practical workshops (continued)
   *     Tue 21/8 from 17h to 18h : closing plenary conference
   *     Tue 21/8 from 19h : Classical concert in the Henri LeBoeuf room
   *     Tue 21/8 22h : Farewell drink

   *     Wed 22/8 7h - 9h : Coffee & breakfast
   *     Wed 22/8 from 9h to 17h: a day devoted to research in education and digital
   *     Wed 22/8 18h - 22h : End of conference dinner

To receive the newsletter about the conference, please register at
[newstic@edutic.eu](https://listes.domainepublic.net/listinfo/newstic)

#EduTic - EduCode 2018 : enseignement et numérique dans la classe

Une conférence internationale à Bruxelles, Bozar, Dimanche 19 août -
Mercredi 22 août 2018

Durant 4 journées, à Bozar et à l'Académie royale, les professeurs, directeurs
d'écoles, parents et étudiants, chercheurs sont invités à réfléchir sur l'usage
du numérique dans les l'enseignement et l’enseignement grâce au numérique tous
niveaux confondus (primaire, secondaire et supérieur), avec une partie consacrée
à la programmation .

L’évènement s’organisera en 5 journées pour 4 publics :

   1. 1 journées ouvertes au grand public (dimanche 19 août; et peut-être étendu
   au mardi 21 août si il y a des manifestations d'intérêt assez fortes)
   2. 2 journées dédiées aux professeurs (lundi 20 août et mardi 21 août)
   3. 1 journée dédiée aux directeurs d’établissement (mardi 21 août)
   4. 1 journée consacrée à la recherche scientifique sur la pédagogie,
   l'enseignement et le numérique (mercredi 22 août)

##Contenu

Quelques conférences mais surtout des ateliers pratiques et des présentations,
notamment par des enseignants et leurs étudiants, ou par des représentants des
diverses sociétés spécialisées ou des associations qui contribuent à la
formation à l'utilisation des TICE à l'école (telles que KodoWallonie,
Devoxx4kids, SICarré, La main à la pâte, la Scientothèque, l'expérimentarium, Molengeek, les acteurs des Fablab ... )

L'équipe de pilotage de la conférence souhaite mettre au service du Pacte
d'excellence sa connaissance des acteurs et sa capacité d'organisation de rencontres entre professionnels d'horizon divers.

##Localisation
à Bozar et à l'Académie royale (de l'autre côté de la place Royale à Bruxelles)


* Dim 19/8, 9h - 18h: écoles, associations, entreprises exposent
    leurs réalisations et projets liés au numérique et à l'éducation, et
    projets réalisés en classe (dans les couloirs de Bozar et à l'Académie)
* Dim 19/8 18h: Dîner social à l'Académie
* Lun 20/8 7h - 9h: Inscription, café et petit-déjeuner
* Lun 20/8 9h à 10h: Conférence plénière de Thierry Karsenti, directeur de
   CRIFE à Montréal, * Panorama de l'utilisation du numérique en classe au Québec et
   Canada*.
* Lun 20/8 de 10h à 17h: conférences et ateliers pratiques
   (100 ordinateurs sont installés dans les salles de séminaire, et les participants sont
   invités à apporter avec leurs ordinateurs portables)
* Lun 20/8 14h à 16h: Table ronde Education et Technologie dans le
   Monde: * Ce qui fonctionne et ce qui ne fonctionne pas, et pourquoi, que pourrait-on faire * (avec
   représentants nationaux de différents pays, par exemple Argentine, Belgique,
   France, Inde, Québec, etc.)
* Lun 20/8 19h00: Conférence de Thomas Pesquet (ESA): * ESA's
   expériences avec des étudiants européens * (à confirmer)

* Mar 21/8 7h - 9h: Café et petit-déjeuner
* Mar 21/8 9h à 10h: Conférence Plénière de Peter Hinssen (à confirmer) * Comprendre les révolutions autour de la technologie en 2018 *
* Mar 21/8 de 10h à 17h: conférences et ateliers spécialement dédiés
   aux directeurs d'école sont organisés
* Mar 20/8 de 10h à 16h: conférences et ateliers pratiques (suite)
* Mar 21/8 de 17h à 18h: conférence plénière de clôture
* Mar 21/8 à partir de 19h: Concert classique dans la salle Henri LeBoeuf
* Mar 21/8 22h: Boisson d'adieu

* Mer 22/8 7h - 9h: Café et petit-déjeuner
* Mercredi 22/8 de 9h à 17h: une journée consacrée à la recherche en éducation et numérique
* Mer 22/8 18h - 22h: Fin du dîner de conférence

Pour recevoir la newsletter sur la conférence, veuillez vous enregistrer sur
[newsticfr@edutic.eu](https://listes.domainepublic.net/listinfo/newsticfr)

#Edutic.eu - een internationale conferentie over onderwijs en digitaal, Brussel, 19-22 august 2018

#EduTic - EduCode 2018: onderwijs en technologie in de klas

Een internationale conferentie in Brussel, Bozar, zondag 19 augustus - woensdag 22 augustus 2018

Gedurende 4 dagen, in Bozar en de Koninklijke Academie, leerkrachten, schooldirecteuren, ouders en studenten, worden onderzoekers uitgenodigd om na te denken over het gebruik van digitale technologie in het lesgeven en lesgeven via digitale alle niveaus verward (primair, secundair en hoger), met een deel dat is gewijd aan programmeren.

Het evenement wordt georganiseerd in 5 dagen voor 4 doelgroepen:


   *     2 open dagen voor het grote publiek (zaterdag 18 en zondag 19 augustus en mogelijk verlengd tot dinsdag 21 augustus als er sterke blijken van belangstelling zijn)
   *     2 dagen gewijd aan leraren (maandag 20 augustus en dinsdag 21 augustus)
   *     een dag gewijd aan schoolbestuurders (dinsdag 21 augustus)
   *     een dag gewijd aan wetenschappelijk onderzoek naar pedagogie, onderwijs en digitale technologie (woensdag 22 augustus)
##Inhoud

Sommige lezingen, maar vooral praktische workshops en presentaties, vooral door docenten en hun studenten, of door vertegenwoordigers van verschillende gespecialiseerde verenigingen of verenigingen die bijdragen aan de training in het gebruik van ICT op school (zoals KodoWallonia, Devoxx4kids, SICarré, De hand in het deeg, de Scientothèque, het experimentarium, Molengeek, de acteurs van Fablab ...)

Het sturende team van de conferentie wenst zijn kennis van de actoren en zijn vermogen tot organisatie van ontmoetingen tussen professionals van verschillende horizonten ten dienste te stellen van het Pact of Excellence.

##Plaats
in Bozar en de Koninklijke Academie (aan de andere kant van het Koningsplein in Brussel)

##Activiteiten

* Zon 19/8, 9 - 18 uur: scholen, verenigingen, bedrijven exposeren
    hun prestaties en projecten met betrekking tot digitaal en onderwijs, en
    projecten gemaakt in klaslokalen (in de wandelgangen van Bozar en de Academie)
* Zon 19/8 18u: Sociaal diner bij de Academie
* Ma 20/8 7.00 - 9.00 uur: registratie, koffie en ontbijt
* Ma 20/8 van 9 tot 10 uur: Plenaire conferentie van Thierry Karsenti, directeur van
 CRIFE in Montreal, * Panorama van het gebruik van digitaal in de klas in Quebec en
 Canada*.
* Ma 20/8 van 10u tot 17u: lezingen en praktische workshops
(100 computers worden geïnstalleerd in seminarruimten en deelnemers zijn dat ook)
 uitgenodigd om met hun laptop mee te nemen)
* Ma 20/8 14u tot 16u: rondetafelonderwijs en -technologie in de
   Wereld: * Wat werkt en wat niet, en waarom, wat kan er gedaan worden * (met
   nationale vertegenwoordigers uit verschillende landen, bijvoorbeeld Argentinië, België,
   Frankrijk, India, Québec, enz.)
* Ma 20/8 19:00: conferentie door Thomas Pesquet (ESA): * ESA's
   experimenten met Europese studenten * (tbc)

* Di 21/8 7.00 - 9.00 uur: koffie en ontbijt
* Di 21/8 9u tot 10u: Plenaire Conferentie door Peter Hinssen (tbc) * De revoluties rondom technologie in 2018 *
* Di 21/8 van 10u tot 17u: speciale conferenties en workshops
   naar schoolbestuurders zijn georganiseerd
* Di 20/8 van 10u tot 16u: hoorcolleges en praktische workshops (vervolg)
* Di 21/8 van 17u tot 18u: afsluitende plenaire vergadering
* Di 21/8 vanaf 19u: Klassiek concert in de Henri LeBoeuf-zaal
* Di 21/8 22 uur: afscheidsdrankje

* Wo 22/8 7h - 9h: koffie en ontbijt
* Wo 22/8 van 9u tot 17u: een dag gewijd aan onderzoek op het gebied van onderwijs en digitaal
* Woe 22/8 18u - 22u: einde van het conferentiediner

Als u de nieuwsbrief over de conferentie wilt ontvangen, kunt u zich
registreren op
[Newsticnl@edutic.eu](https://listes.domainepublic.net/listinfo/newsticnl)
