#EduTic - EduCode 2018: onderwijs en technologie in de klas

Een internationale conferentie in Brussel, Bozar, zondag 19 augustus - woensdag 22 augustus 2018

Gedurende 4 dagen, in Bozar en de Koninklijke Academie, leerkrachten, schooldirecteuren, ouders en studenten, worden onderzoekers uitgenodigd om na te denken over het gebruik van digitale technologie in het lesgeven en lesgeven via digitale alle niveaus verward (primair, secundair en hoger), met een deel dat is gewijd aan programmeren.

Het evenement wordt georganiseerd in 5 dagen voor 4 doelgroepen:


   *     2 open dagen voor het grote publiek (zaterdag 18 en zondag 19 augustus en mogelijk verlengd tot dinsdag 21 augustus als er sterke blijken van belangstelling zijn)
   *     2 dagen gewijd aan leraren (maandag 20 augustus en dinsdag 21 augustus)
   *     een dag gewijd aan schoolbestuurders (dinsdag 21 augustus)
   *     een dag gewijd aan wetenschappelijk onderzoek naar pedagogie, onderwijs en digitale technologie (woensdag 22 augustus)
##Inhoud

Sommige lezingen, maar vooral praktische workshops en presentaties, vooral door docenten en hun studenten, of door vertegenwoordigers van verschillende gespecialiseerde verenigingen of verenigingen die bijdragen aan de training in het gebruik van ICT op school (zoals KodoWallonia, Devoxx4kids, SICarré, De hand in het deeg, de Scientothèque, het experimentarium, Molengeek, de acteurs van Fablab ...)

Het sturende team van de conferentie wenst zijn kennis van de actoren en zijn vermogen tot organisatie van ontmoetingen tussen professionals van verschillende horizonten ten dienste te stellen van het Pact of Excellence.

##Plaats
in Bozar en de Koninklijke Academie (aan de andere kant van het Koningsplein in Brussel)

##Activiteiten


   *     Zat 18/8, zondag 19/8 tot dinsdag 21/8, 9u - 18u: scholen, verenigingen, bedrijven tonen hun prestaties en projecten met betrekking tot digitaal en onderwijs, en projecten gemaakt in klaslokalen (in de wandelgangen van Bozar en de Academie)
   *

   *     Ma 20/8 8:30: Welkom
   *

   *     Ma 20/8 9h tot 10h: Plenaire conferentie van Thierry Karsenti, directeur van CRIFE in Montreal, Panorama van het gebruik van digitaal in de klas in Quebec en Canada.
   *     Ma 20/8 van 10u tot 17u: lezingen en praktische workshops worden georganiseerd (100 computers worden geïnstalleerd in seminarruimten en deelnemers worden uitgenodigd om met hun laptop te komen)
   *     Ma 20/8 14.00 uur tot 16.00 uur: rondetafelonderwijs en -technologie in de wereld: wat werkt en wat niet, en waarom, wat kan er gedaan worden (met nationale vertegenwoordigers uit verschillende landen)
   *     Ma 20/8 19u: Conferentie door Thomas Pesquet en Frank De Winne (ESA): ESA's experimenten met Europese studenten

   *     21/8 maart 9h tot 10h: Plenaire Conferentie
   *     21/8 maart van 10.00 tot 17.00 uur: lezingen en praktische workshops worden georganiseerd (100 computers worden geïnstalleerd in seminarruimten en deelnemers worden uitgenodigd om met hun laptop te komen)
   *     21/8 maart van 10u tot 17u: er worden conferenties en workshops georganiseerd speciaal voor schoolbestuurders
   *     21/8 maart van 17 uur tot 18 uur: afsluitende plenaire vergadering

   *     Woe 22/8 van 8u tot 18u: een dag gewijd aan onderzoek in onderwijs en digitaal
