#EduTic - EduCode 2018: education and technology in the classroom
An international conference in Brussels, Bozar, Saturday 18 August - Wednesday 22 August 2018

During 5 days, in Bozar and the Royal Academy, teachers, school directors, parents and students, researchers are invited to reflect on the use of digital technology in teaching and teaching through digital all levels confused (primary, secondary and higher), with a part devoted to programming.

The event will be organized in 5 days for 4 audiences:


   *     2 open days for the general public (Saturday 18 and Sunday 19 August and may be extended to Tuesday 21 August if there are strong expressions of interest)
   *     2 days dedicated to teachers (Monday, August 20 and Tuesday, August 21)
   *     a day dedicated to school directors (Tuesday, August 21)
   *     a day devoted to scientific research on pedagogy, teaching and digital technology (Wednesday 22 August)
#Contents

Some lectures but mainly practical workshops and presentations, especially by teachers and their students, or by representatives of various specialized companies or associations that contribute to the training in the use of ICT at school (such as KodoWallonia, Devoxx4kids, SICarré, The hand in the dough, the Scientothèque, the experimentarium, Molengeek, the actors of Fablab ...)

The steering team of the conference wishes to put at the service of the Pact of Excellence its knowledge of the actors and its capacity of organization of meetings between professionals of various horizons.

##Location
in Bozar and the Royal Academy (on the other side of Place Royale in Brussels)
##
##Activities


   *     Sat 18/8, Sun 19/8 to Tuesday 21/8, 9h - 18h: schools, associations, companies are exhibiting their achievements and projects related to digital and education, and projects made in classrooms (in the corridors of Bozar and at the Academy)
   * 

   *     Mon 20/8 8h30: Welcome
   *     Mon 20/8 9h to 10h: Plenary conference of Thierry Karsenti, director of CRIFE in Montreal, Panorama of the use of digital in class in Quebec and Canada.
   *     Mon 20/8 from 10h to 17h: lectures and practical workshops are organized (100 computers will be installed in seminar rooms, and participants will be invited to come with their laptops)
   *     Mon 20/8 2:00 pm to 4:00 pm: Round Table Education and Technology in the World: What works and what does not, and why, what could be done (with national representatives from different countries)
   *     Mon 20/8 19h: Conference by Thomas Pesquet and Frank De Winne (ESA): ESA's experiments with European students

   *     Mar 21/8 9h to 10h: Plenary Conference
   *     Mar 21/8 from 10h to 17h: lectures and practical workshops are organized (100 computers will be installed in seminar rooms, and participants will be invited to come with their laptops)
   *     Mar 21/8 from 10h to 17h: conferences and workshops specially dedicated to school directors are organized
   *     Mar 21/8 from 5 pm to 6 pm: closing plenary conference    

   *     Wed 22/8 from 8h to 18h: a day devoted to research in education and digital