#EduTic - EduCode 2018 : enseignement et numérique dans la classe
Une conférence internationale à Bruxelles, Bozar, Samedi 18 août - Mercredi 22 août 2018

Durant 5 journées, à Bozar et à l'Académie royale, les professeurs, directeurs d'écoles, parents et étudiants, chercheurs sont invités à réfléchir sur l'usage du numérique dans les l'enseignement et l’enseignement grâce au numérique tous niveaux confondus (primaire, secondaire et supérieur), avec une partie consacrée à la programmation .

L’évènement s’organisera en 5 journées pour 4 publics :
    

   1. 2 journées ouvertes au grand public (samedi 18 et dimanche 19 août; et peut-être étendu au mardi 21 août si il y a des manifestations d'intérêt assez fortes)
   1. 2 journées dédiées aux professeurs (lundi 20 août et mardi 21 août)
   1. une journée dédiée aux directeurs d’établissement (mardi 21 août)
   1. une journée consacrée à la recherche scientifique sur la pédagogie, l'enseignement et le numérique (mercredi 22 août)
##Contenu

Quelques conférences mais surtout des ateliers pratiques et des présentations, notamment par des enseignants et leurs étudiants, ou par des représentants des diverses sociétés spécialisées ou des associations qui contribuent à la formation à l'utilisation des TICE à l'école (telles que KodoWallonie, Devoxx4kids, SICarré, La main à la pâte, la Scientothèque, l'expérimentarium, Molengeek, les acteurs des Fablab ... )

L'équipe de pilotage de la conférence souhaite mettre au service du Pacte d'excellence sa connaissance des acteurs et sa capacité d'organisation de rencontres entre professionnels d'horizon divers.

##Localisation 
à Bozar et à l'Académie royale (de l'autre côté de la place Royale à Bruxelles)

##Activités 


   * sam 18/8, dim 19/8 à mardi 21/8, 9h - 18h : les écoles, associations, entreprises esposent leurs réalisations et projets liés au numérique et à l'éducation, et des projets faits dans les classes (dans les couloirs de Bozar et à l'Académie)

   * lun 20/8 8h30 : Accueil
   * lun 20/8 9h à 10h : Conférence plénière de Thierry Karsenti, directeur du CRIFE à Montréal, *Panorama de l'usage du numérique en classe au Québec et au Canada. *
   * lun 20/8 de 10h à 17h : des exposés et des ateliers pratiques sont organisés (100 ordinateurs seront installés dans des locaux de séminaires, et les participants seront invités à venir avec leurs portables)
   * lun 20/8 14h à 16h : Table-ronde *Enseignement et technologie dans le monde : ce qui marche ou pas, et pourquoi, ce qui pourrait être fait *(avec des représentants nationaux de différents pays)
   * lun 20/8 19h : Conférence par Thomas Pesquet et Frank De Winne (ESA) : *Les expériences menées par ESA avec les étudiants européens*

   * mar 21/8 9h à 10h :  Conférence plénière 
   * mar 21/8 de 10h à 17h : des exposés et des ateliers pratiques sont organisés (100 ordinateurs seront installés dans des locaux de séminaires, et les participants seront invités à venir avec leurs portables)
   * mar 21/8 de 10h à 17h : des conférences et ateliers spécialement dédiés au directeurs d'écoles sont organisés
   * mar 21/8 de 17h à 18h : conférence plénière de cloture

   * mer 22/8 de 8h à 18h : une journée consacrée à la recherche en éducation et au numérique